<!Doctype HTML>
<html>

<!-- DATASET: https://www.kaggle.com/slickwilly/kanye-west-discography/data -->

<head>
    <title>Project 2</title>
    <meta charset="UTF-8">
    <style>
      body { text-align: center; }

      svg { border: solid black 2px; margin-left: auto; margin-right: auto; display: block; order: 1; background-color: white; }

      #title { font-family: monospace; font-size: 27px; }

      #album-flex { display: flex; flex-direction: row; order: 2; margin-top: 10px; }

      .album-date { display: flex; flex-direction: column; align-items: center; font-family: monospace;}

      #all-flex { display: flex; flex-direction: column; justify-content: space-between; width: 100%; align-items: center; }

      #slider-flex { display: flex; flex-direction: row; margin: 0px;}

      #slider { order: 2; margin-left: 0px; align-self: center; margin-left: 20px; transform: rotate(180deg); height: 400px }

      #album1 { width: 100px; border: solid black 2px; transition: 0.3s; margin: 5px; }
      #album1:hover { width: 110px; transition: 0.3s; }
      #album1:active { transform: scale(1.15, 1.15); }

      #album2 { width: 100px; border: solid black 2px; transition: 0.3s; margin: 5px; }
      #album2:hover { width: 110px; transition: 0.3s; }
      #album2:active { transform: scale(1.15, 1.15); }

      #album3 { width: 100px; border: solid black 2px; transition: 0.3s; margin: 5px; }
      #album3:hover { width: 110px; transition: 0.3s; }
      #album3:active { transform: scale(1.15, 1.15); }

      #album4 { width: 100px; border: solid black 2px; transition: 0.3s; margin: 5px; }
      #album4:hover { width: 110px; transition: 0.3s; }
      #album4:active { transform: scale(1.15, 1.15); }

      #album5 { width: 100px; border: solid black 2px; transition: 0.3s; margin: 5px; }
      #album5:hover { width: 110px; transition: 0.3s; }
      #album5:active { transform: scale(1.15, 1.15); }

      #album6 { width: 100px; border: solid black 2px; transition: 0.3s; margin: 5px; }
      #album6:hover { width: 110px; transition: 0.3s; }
      #album6:active { transform: scale(1.15, 1.15); }

      #album7 { width: 100px; border: solid black 2px; transition: 0.3s; margin: 5px; }
      #album7:hover { width: 110px; transition: 0.3s; }
      #album7:active { transform: scale(1.15, 1.15); }

      #album8 { width: 100px; border: solid black 2px; transition: 0.3s; margin: 5px; }
      #album8:hover { width: 110px; transition: 0.3s; }
      #album8:active { transform: scale(1.15, 1.15); }

      #love-text { transition: 0.3s; }
      #love-text:hover { transition: 0.3s; }
      #love-c { transition: 0.3s; }
      #love-c:hover { transition: 0.3s; }

      #god-text { transition: 0.3s; }
      #god-text:hover { transition: 0.3s; }
      #god-c { transition: 0.3s; }
      #god-c:hover { transition: 0.3s; }

      #black-text { transition: 0.3s; }
      #black-text:hover { transition: 0.3s; }
      #black-c { transition: 0.3s; }
      #black-c:hover { transition: 0.3s; }

      #money-text { transition: 0.3s; }
      #money-text:hover { transition: 0.3s; }
      #money-c { transition: 0.3s; }
      #money-c:hover { transition: 0.3s; }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>

<body>
  <h1 id="title"> Lots of Words </h1>
  <div id="all-flex">
    <div id="slider-flex">
      <svg width="1000" height="450" id="svg"/>
    </div>

    <div id="album-flex">
      <div class="album-date">
        <input id="album1" name="updateButton" type="image" src="kanye.jpg" value="College Dropout" onclick="updateKanye()" />
        Kanye West
      </div>

      <div class="album-date">
        <input id="album2" name="updateButton" type="image" src="coldplay.jpg" value="Late Registration" onclick="updateColdplay()" />
        Coldplay
      </div>
    </div>

  </div>

  <script>

    var lyrics = new Object;
    var songs = new Object;
    var reg = /^[a-z]+$/i;
    var width = 1000;
    var height = 450;
    var buffer = 80;
    var coldplayOn = false;
    var kanyeOn = false;
    var kanyeAlbumList = ["The College Dropout", "Late Registration", "Graduation", "808s & Heartbreak", "My Beautiful Dark Twisted Fantasy", "Watch the Throne", "Yeezus", "The Life of Pablo"];
    var coldplayAlbumList = ["The Blue Room", "Parachutes", "A Rush of Blood to the Head", "X&Y", "Viva La Vida", "Prospekt's March", "Mylo Xyloto", "Ghost Stories", "A Head Full of Dreams"];

    d3.queue()
    .defer(d3.csv, "kanye-lyrics-1.csv") // file
    .defer(d3.csv, "coldplaylyrics.csv") // file2
    .defer(d3.csv, "stopwords.csv") // file3
    .await(function(error, file, file2, file3) {
      if (error) {
        console.log("ERROR: " + error)
      } else {

        var stopwordArr = [];
        var kanyeAlbums;
        var coldplayAlbums;

        file3.forEach(function(w) {
          if (!(w["words"] == "")) {
            stopwordArr.push(w["words"])
          }
        }) // end of the forEach

        kanyeAlbums = d3.nest()
        .key(function (d) { return d.Album; })
        .entries(file);

        coldplayAlbums = d3.nest()
        .key(function (d) { return d.Album; })
        .entries(file2);

        kanyeAlbums.forEach(function(d) {
          lyrics[d.key] = []
          songs[d.key] = []
        });

        coldplayAlbums.forEach(function(d) {
          lyrics[d.key] = []
          songs[d.key] = []
        });

        kanyeAlbums.forEach(function(d) {
          d.values.forEach(function(i) {
            var lower = i.Lyrics.toLowerCase();
            var split = lower.split(/[\s,?!.]+/);
            var cleanArr = [];
            split.forEach(function(t) {
              if(reg.test(t)) {
                if (!(stopwordArr.indexOf(t) > -1)) {
                  cleanArr.push(t)
                }

              }
            });
            lyrics[i.Album].push(cleanArr);
            songs[i.Album].push(i.Song);
          });
        });

        coldplayAlbums.forEach(function(d) {
          d.values.forEach(function(i) {
            var lower = i.Lyrics.toLowerCase();
            var split = lower.split(/[\s,?!.]+/);
            var cleanArr = [];
            split.forEach(function(t) {
              if(reg.test(t)) {
                if (!(stopwordArr.indexOf(t) > -1)) {
                  cleanArr.push(t)
                }

              }
            });
            lyrics[i.Album].push(cleanArr);
            songs[i.Album].push(i.Song);
          });
        });

        // Kanye Obj creation
        var kanyeObj = new Object;
        for (var j = 0; j < kanyeAlbumList.length; j++) {
          for (var i = 0; i < lyrics[kanyeAlbumList[j]].length; i++) {
            lyrics[kanyeAlbumList[j]][i].forEach(function(t) {
              if (kanyeObj[t] == null) {
                kanyeObj[t] = 1
              } else {
                kanyeObj[t] += 1
              }
            })
          }
        }

        var kanyeSortable = [];
        for (var w in kanyeObj) {
          kanyeSortable.push([w, kanyeObj[w]]);
        }

        var kanyeSortedObj = kanyeSortable.sort(function(a, b) {
          return b[1] - a[1];
        });

        // Coldplay Obj creation
        var coldplayObj = new Object;
        for (var j = 0; j < coldplayAlbumList.length; j++) {
          for (var i = 0; i < lyrics[coldplayAlbumList[j]].length; i++) {
            lyrics[coldplayAlbumList[j]][i].forEach(function(t) {
              if (coldplayObj[t] == null) {
                coldplayObj[t] = 1
              } else {
                coldplayObj[t] += 1
              }
            })
          }
        }

        var coldplaySortable = [];
        for (var w in coldplayObj) {
          coldplaySortable.push([w, coldplayObj[w]]);
        }

        var coldplaySortedObj = coldplaySortable.sort(function(a, b) {
          return b[1] - a[1];
        });

        console.log("coldplay", coldplaySortedObj);
        console.log("kanye", kanyeSortedObj);
        console.log(kanyeOn)

        var kanyeMax = kanyeSortedObj[0][1];
        var coldplayMax = coldplaySortedObj[0][1];

        var kanyeLength = kanyeSortedObj.length;
        var coldplayLength = coldplaySortedObj.length;
        var length = 25;

        var svg = d3.select("#svg");

        var kanyeRatio = ((kanyeMax/kanyeLength)+0.005).toFixed(2);
        var coldplayRatio = ((coldplayMax/coldplayLength)+0.005).toFixed(2);

        var xKanye = d3.scaleLinear()
        .domain([0, kanyeLength])
        .range([buffer, width-buffer]);
        var yKanye = d3.scaleLinear()
        .domain([0, kanyeRatio])
        .range([height-buffer, buffer]);

        var xColdplay = d3.scaleLinear()
        .domain([0, coldplayLength])
        .range([buffer, width-buffer]);
        var yColdplay = d3.scaleLinear()
        .domain([0, coldplayRatio])
        .range([height-buffer, buffer]);

        svg.selectAll("circle")
        .data(kanyeSortedObj.slice(0, 26))
        .enter().append("circle")
        .attr("cx", function(d,i) { return xKanye(i); })
        .attr("cy", function(d) { return yKanye(d[1]/kanyeLength); })
        .attr("r", 5)
        .on("mouseover", function(d,i) {
          svg.append("text")
          .attr("x", xKanye(i))
          .attr("y", yKanye(d[1]/kanyeLength)-10)
          .attr("font-family", "monospace")
          .attr("id", "txt")
          .text(kanyeSortedObj[i][0]);
        })
        .on("mouseout", function() {
          svg.select("#txt").remove()
        })
        .attr("fill", "red");

      } // end of else
    }); // end of await

    /////////////// FUNCTIONS ///////////////

    function updateKanye(arr) {
      if (kanyeOn == false) {
        kanyeOn = true;
      } else {
        kanyeOn = false;
      }
    }

    function updateColdplay() {
      if (coldplayOn == false) {
        coldplayOn = true;
      } else {
        coldplayOn = false;
      }
    }

    function plotNormal(s, arr, color) {
      var arrMax = arr[0][1]
      var arrLength = arr.length
      var length = 25

      var loveX, loveY;
      var godX, godY;
      var blackX, blackY;
      var moneyX, moneyY;

      var count = 0;
      arr.forEach(function(d) {
        if (d[0] == "love") {
          loveX = count;
          loveY = d[1];
        }
        if (d[0] == "god") {
          godX = count;
          godY = d[1];
        }
        if (d[0] == "black") {
          blackX = count;
          blackY = d[1];
        }
        if (d[0] == "money") {
          moneyX = count;
          moneyY = d[1];
        }
        count++
      });

      var svg = d3.select(s);

      var ratio = ((arrMax/arrLength)+0.005).toFixed(2);
      // smoothing

      var x = d3.scaleLinear()
      .domain([0, length])
      .range([buffer, width-buffer]);

      var y = d3.scaleLinear()
      .domain([0, ratio])
      .range([height-buffer, buffer]);

      svg.selectAll("circle").remove();
      svg.selectAll("text").remove();
      svg.selectAll("g").remove();

      // left axis
      svg.append("g")
      .call(d3.axisLeft(y)
      .ticks(6))
      .attr("transform", "translate(" + buffer + ",0)");
      svg.append("text")
      .attr("y", buffer/2)
      .attr("x", -height/2)
      .attr("font-family", "monospace")
      .attr("text-anchor", "middle")
      .attr("transform", "rotate(270)")
      .text("Percent Word Frequency Over Albums");

      // bottom axis
      svg.append("g")
      .call(d3.axisBottom(x)
      .ticks(25))
      .attr("transform", "translate(0," + (height-buffer) + ")");
      svg.append("text")
      .attr("y", height - (buffer/2))
      .attr("x", width/2)
      .attr("font-family", "monospace")
      .attr("text-anchor", "middle")
      .text("Ranking of All Words by Frequency");

      svg.selectAll("circle")
      .data(arr.slice(0, 26))
      .enter().append("circle")
      .attr("cx", function(d,i) { return x(i); })
      .attr("cy", function(d) { return y(d[1]/arrLength); })
      .attr("r", 5)
      .on("mouseover", function(d,i) {
        svg.append("text")
        .attr("x", x(i))
        .attr("y", y(d[1]/arrLength)-10)
        .attr("font-family", "monospace")
        .attr("id", "txt")
        .text(arr[i][0]);
      })
      .on("mouseout", function() {
        svg.select("#txt").remove()
      })
      .attr("fill", color);

      //// LOVE /////
      // var loveText = svg.append("text")
      // .attr("x", x(loveX)+5)
      // .attr("y", y(loveY/arrLength)-5)
      // .attr("id", "love-text")
      // .attr("fill", "#FF1493")
      // .attr("font-family", "monospace")
      // .on("mouseover", function() {
      //   loveCircle.attr("r", 5).transition(200)
      //   loveText.style("font-size", "20px").transition(200)
      // })
      // .on("mouseout", function() {
      //   loveCircle.attr("r", 3).transition(200)
      //   loveText.style("font-size", "16px").transition(200)
      // })
      // .text("LOVE");
      //
      // var loveCircle = svg.append("circle")
      // .attr("cx", x(loveX))
      // .attr("cy", y(loveY/arrLength))
      // .attr("id", "love-c")
      // .attr("r", 3)
      // .attr("fill", "#FF1493");

    } // end of plotNormal

  </script>
</body>
</html>
